# security-vue-web

./: .gitignore  pom.xml  ！
ispace-api/: pom.xml
ispace-api/src/main/java/com/space/: SpaceWebApplication.java  StarSpaceMobileApplication.java
ispace-api/src/main/java/com/space/annotation/: BuryingPoint.java  NoticeBuryPoint.java
ispace-api/src/main/java/com/space/aop/: BuryingPointAspect.java  LogAspect.java  NoticeBuryPointAspect.java
ispace-api/src/main/java/com/space/config/: AuthenticationAccessDeniedHandler.java  BeanConfig.java  CorsConfig.java  CustomMetadataSource.java  SwaggerConfig.java  UrlAccessDecisionManager.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
ispace-api/src/main/java/com/space/config/datasource/: DataSourceAop.java  DataSourceConfig.java  DataSourceType.java  DynamicDataSource.java
ispace-api/src/main/java/com/space/controller/: AnswerController.java  BaseController.java  BaseMobileController.java  ChatController.java  CollectController.java  CommentController.java  ConfigController.java  EmployeeController.java  FollowController.java  HsController.java  IMController.java  IndexController.java  PPPController.java  PersonnelController.java  RedirectController.java  RegLoginController.java  TopicaController.java  UploadController.java  UserController.java  WsController.java
ispace-api/src/main/java/com/space/controller/emp/: EmpBasicController.java
ispace-api/src/main/java/com/space/controller/salary/: SalaryController.java  SalaryEmpController.java  SalaryTableController.java
ispace-api/src/main/java/com/space/controller/system/: SystemBasicController.java  SystemHrController.java
ispace-api/src/main/java/com/space/exception/: GlobeExceptionHandler.java  GloubExceptionHandler.java  ParamIsNullException.java
ispace-api/src/main/java/com/space/supervise/configurer/: WebConfigurer.java
ispace-api/src/main/java/com/space/supervise/controller/: BaseController.java  SuperviseIndexController.java
ispace-api/src/main/java/com/space/supervise/service/: supervisorService.java
ispace-api/src/main/java/com/space/supervise/utils/: KindEditorUpload.java
ispace-api/src/main/java/com/space/util/: HSDataSynchroService.java  HsHttpsUtils.java  PoiUtils.java
ispace-api/src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  application.properties  errordefine.properties  generatorConfig.xml  logback.xml
ispace-api/src/main/resources/static/: index.html
ispace-api/src/main/resources/static/css/: banner.css  problem.css  statement.css
ispace-api/src/main/resources/static/js/: echarts.js
ispace-api/src/main/resources/static/js/app/: rem.js
ispace-api/src/main/resources/static/js/kindeditor/jsp/: upload_json.jsp
ispace-api/src/main/resources/static/ruoyi/js/: ry-ui.js
ispace-api/src/main/resources/static/static/css/: app.193668c800ef1d62387035a646eb2807.css  app.193668c800ef1d62387035a646eb2807.css.map
ispace-api/src/main/resources/static/static/js/: 0.786f6286e30be2d62afc.js  0.786f6286e30be2d62afc.js.map  1.10bdd8db39b04a85ef6f.js  1.10bdd8db39b04a85ef6f.js.map  2.13d15bf27870c92c92cc.js  2.13d15bf27870c92c92cc.js.map  3.8fefb92fc0dbaa20228d.js  3.8fefb92fc0dbaa20228d.js.map  4.f04aa1ed46d6043e31e8.js  4.f04aa1ed46d6043e31e8.js.map  5.d49d422cca7a3de335b4.js  5.d49d422cca7a3de335b4.js.map  app.6f3802e2c76d83c31680.js  app.6f3802e2c76d83c31680.js.map  manifest.d2e1deea298d15930bf5.js  manifest.d2e1deea298d15930bf5.js.map  vendor.1b280b3a50ea4eecfac1.js  vendor.1b280b3a50ea4eecfac1.js.map
ispace-api/src/main/resources/static/vendors/bs_pagination/: en.js  jquery.bs_pagination.min.js
ispace-api/src/main/resources/static/vendors/requirejs/: require.js
ispace-api/src/main/resources/templates/: index.html
ispace-api/src/main/resources/templates/banner/: bannerList.html
ispace-api/src/main/resources/templates/bannercanal/: addBannerPic.html  canalList.html
ispace-api/src/main/resources/templates/infomation/: addInformation.html  editInformation.html  infoDetail.html  informationList.html
ispace-api/src/main/resources/templates/layout/: common.html
ispace-api/src/main/resources/templates/login/: login.html
ispace-common/: pom.xml
ispace-common/src/main/java/com/space/common/: DateConverter.java
ispace-common/src/main/java/com/space/common/dto/: BaseDto.java  IResult.java  JsonDateDeserializer.java  PageInfoDto.java  ResponseDto.java  SelectTag.java
ispace-common/src/main/java/com/space/common/enums/: ResponseStatusCode.java
ispace-common/src/main/java/com/space/common/util/: AESUtils.java  AjaxResult.java  BASE64Kit.java  (+53 more)
ispace-mybatis/: pom.xml
ispace-mybatis/src/main/resources/: application.properties
ispace-mybatis/src/main/resources/generator/: generatorConfig.xml
ispace-mybatis/src/main/resources/mapping/: AnswerMapper.xml  ArticleMapper.xml  ArticleRelUserMapper.xml  BinnerMapper.xml  Cms2AdvAppMapper.xml  Cms2AdvMapper.xml  Cms2AdvSpaceMapper.xml  Cms2AttachMapper.xml  Cms2BaseDictMapper.xml  Cms2ChannelAttrMapper.xml  Cms2ChannelExtMapper.xml  Cms2ChannelGroupMapper.xml  Cms2ChannelMapper.xml  Cms2ChannelUserMapper.xml  Cms2ContAttrMapper.xml  Cms2ContCheckMapper.xml  Cms2ContCountMapper.xml  Cms2ContExtMapper.xml  Cms2ContMapper.xml  Cms2ContTagMapper.xml  Cms2FlinkCtgMapper.xml  Cms2FlinkMapper.xml  Cms2GroupMapper.xml  Cms2JobMapper.xml  Cms2JobTimingMapper.xml  Cms2LogMapper.xml  Cms2ModelItemMapper.xml  Cms2ModelMapper.xml  Cms2ObjClobMapper.xml  Cms2SiteMapper.xml  Cms2TagMapper.xml  Cms2TemplateBakMapper.xml  Cms2TemplateMapper.xml  Cms2UserSiteMapper.xml  CollectMapper.xml  CommentMapper.xml  DepartmentMapper.xml  EmpMapper.xml  FollowMapper.xml  HrMapper.xml  (+14 more)
ispace-service/: pom.xml
ispace-service/src/main/java/com/space/service/: AnswerService.java  ArticleService.java  BannerService.java  BaseService.java  CollectService.java  CommentService.java  FollowService.java  HsMemberForDisService.java  IMService.java  IndexService.java  PPPService.java  RedisService.java  TopicService.java  UserService.java
(+259 files in other folders)
