############# SpringBoot config MyBatis Generator (mvn mybatis-generator:generate)    
mbg.jdbc.url=jdbc:mysql://localhost:3306/discovery?useSSL=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
mbg.jdbc.username=root
mbg.jdbc.password=123456
mbg.jdbc.driver-class-name=com.mysql.cj.jdbc.Driver
mbg.target-package.mapper=com.space.mybatis.dao
mbg.target-package.domain=com.space.mybatis.model
mbg.target-package.xmlFiles=mapper
mbg.target-project.java=src/main/java
mbg.target-project.resources=src/main/resources