server.port=8080
server.max-http-header-size=10000000

spring.datasource.test1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.test1.url=jdbc:mysql://rds3r398wu9c34p6p6ao.mysql.rds.aliyuncs.com/tjfae_jg?characterEncoding=utf-8&useSSL=false
spring.datasource.test1.username=tjfae_jg
spring.datasource.test1.password=tjfae_jg123

spring.datasource.test2.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.test2.url=jdbc:mysql://rds3r398wu9c34p6p6ao.mysql.rds.aliyuncs.com/tjfae_jg?characterEncoding=utf-8&useSSL=false
#spring.datasource.test2.url=mysql://rds3r398wu9c34p6p6ao.mysql.rds.aliyuncs.com/tjfae_uc?characterEncoding=utf-8&useSSL=false
spring.datasource.test2.url=jdbc:mysql://rds3r398wu9c34p6p6ao.mysql.rds.aliyuncs.com/tjfae_uc?characterEncoding=utf-8&useSSL=false
spring.datasource.test2.username=tjfae_uc
spring.datasource.test2.password=tjfae_uc123

spring.datasource.test3.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.test3.url=jdbc:mysql://rds3r398wu9c34p6p6ao.mysql.rds.aliyuncs.com/tjfae?useUnicode=true&characterEncoding=utf-8
spring.datasource.test3.username=tjfae_uat
spring.datasource.test3.password=tjfae_321

spring.redis.database=0
spring.redis.timeout=10000
spring.redis.host=10.253.113.244
spring.redis.port=6379

logging.level.com.starSpace.mobile.mapper=info
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.space.mybatis.model
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true

# \u9759\u6001\u8D44\u6E90\u7EDD\u5BF9\u8DEF\u5F84\uFF0C\u4E0D\u4E00\u5B9A\u9700\u8981\u5728\u9879\u76EE\u4E2D\uFF0CWindows\u4E0A\u7684\u914D\u7F6E\uFF0Clinux\u4E2D\u4E3A file:/home/thymeleaf/template,\u533A\u522B\u662F\u524D\u9762\u7684file\u5E26\u7684\u659C\u6760\u6570
spring.thymeleaf.prefix=file:/usr/local/nginx/html/supervisor/templates/
staticLocations=file:/usr/local/nginx/html/supervisor/static/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML
# \u5173\u95EDthymeleaf\u7684\u7F13\u5B58
spring.thymeleaf.cache=false

#\u9759\u6001\u8D44\u6E90\u5BF9\u5916\u66B4\u9732\u7684\u8BBF\u95EE\u8DEF\u5F84
file.staticAccessPath=/data/**
#\u6587\u4EF6\u4E0A\u4F20\u76EE\u5F55\uFF08\u6CE8\u610FLinux\u548CWindows\u4E0A\u7684\u76EE\u5F55\u7ED3\u6784\u4E0D\u540C\uFF09
upload-path=/usr/local/upload/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${upload-path},file:${staticLocations}

#\u6052\u751Fapi\u63A5\u53E3\u662F\u5426\u53EF\u7528
hshuiyuan.apiStatus=false
#\u6052\u751F\u4F1A\u5458\u5E73\u53F0
hshuiyuan.platformId =0f0e1f751500e7a680388b05639d1624
#\u56DB\u5927\u7A7A\u95F4\u5E73\u53F0id
starspace.platformId =2e2302818a996993c08f2f07c9606e79
#\u6052\u751F\u4F1A\u5458\u5E73\u53F0appKey
hshuiyuan.appKey =mobile
#\u6052\u751F\u7EDF\u4E00\u4F1A\u5458url  uat  http://ipodspaceuat.tjfae.com/service
hshuiyuan.urlPath =http://10.139.53.64:18566/service
#\u56DB\u5927\u7A7A\u95F4url
starspace.urlPath =https://ipodspace.tjfae.com/service
#\u6052\u751F\u8BF7\u6C42\u4ECA\u65E5\u8BBF\u95EE\u91CF\u63A5\u53E3
hsAccNumUrl =http://mardealapi.tjfae.com/api/pv?visitDateBegin=

#\u6052\u751F\u8BF7\u6C42\u57CB\u70B9\u6570\u636E\u540C\u6B65\u63A5\u53E3\u5730\u5740
hsburypointUrl =http://mardealapi.tjfae.com/api/pv

#\u79C1\u94A5\u5BC6\u7801
tjs.privatePassWord =123456
#\u6052\u751F\u79C1\u94A5
hshuiyuan.privateKeyHS =MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAJqbtqj4KsrZIebFizqKSDvqN7zCyREbyL498uEpjwWkvAtZNrJc0uxqnxVWUiaTfdjck2JxawC7wuexY+Rcvfoc+yNVrQ8Xu4Qbnllq8/EcZEy8hHIhQk/cP+i6cDhlomXOVhj4pZtmQ64jWR6eo+wErNGvUxrKiLvrQAhbiSPxAgMBAAECgYBTXtxkyU3qDKRnWOb3LlI9XNOpii/6dc0OKUGrgUmKdYahZ/5CuCNVMTmPu/iYrLgUFP20/AwDXTyAy/tdzVTzj8Bnh5wRWHqhOKsgHRWYspEcJQtcDFy4Cr9tAwpQ6q1/sm13PmodpUZgMPU2hTrOxvS3HqMVVEJpgb5ld+CNQQJBAMyCO/+ghgbUrvs/O3Cr1/8nl2xbSGDXfLS5qq71XpkeVRRnMt5Lvne8RUGlMS/AnXA/KLIFdnPt875Esr6ejtUCQQDBiRsz1OUs+rKQRecRN80F3qIz2uu+562TqlkIRLl72+5rbgDC6+3MzRXmcdZ3e+v2fFXzLME7VyPTGZc58yatAkAJgH+TJ/0yMg2TROPZH1Lg2xERCsi5Hyn/J6VDjckAakVftk/JvlEyNQAuxaMcaeGmxnh4lQJk7ohlrcF0U9+lAkBjHfDMjtAARTSGJwa8DrP1uZugqxHpZ4XCBpAqZ+gGwxBL/L5vFZ1oMfBxYQPRlam3Rt5N+DHOTkaOqqCEkT7RAkAm17tndo+UJ3BGAUFW73TAYBUfaHEkqVV8DjscAWZ9+ZKqOReOeG8ATtAd7X6roiV73dTjg7G9pOVfaGeF0Bwx
#\u6052\u751F\u516C\u94A5
#hshuiyuan.publicKeyHS =MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCam7ao+CrK2SHmxYs6ikg76je8wskRG8i+PfLhKY8FpLwLWTayXNLsap8VVlImk33Y3JNicWsAu8LnsWPkXL36HPsjVa0PF7uEG55ZavPxHGRMvIRyIUJP3D/ounA4ZaJlzlYY+KWbZkOuI1kenqPsBKzRr1Mayoi760AIW4kj8QIDAQAB
hshuiyuan.publicKeyHS =MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnexMFDMtwg6UWgmEae3/joSkOxdikHwnfE5ezVrLhxbNYMbfF51wdBk/LyWq8gTvH7M36OI3UHHOrH3Rie3+3z14E+il5fpPxO1W7n46+ScpZ64ZdtD5ekyllBMy7uMRXEjqzc1wIfux186c5HP6eZbwwd8/We2iS/v9ceG+UPQIDAQAB
#\u56DB\u5927\u7A7A\u95F4\u516C\u94A5
#starSpace.publicKeyHS =MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCam7ao+CrK2SHmxYs6ikg76je8wskRG8i+PfLhKY8FpLwLWTayXNLsap8VVlImk33Y3JNicWsAu8LnsWPkXL36HPsjVa0PF7uEG55ZavPxHGRMvIRyIUJP3D/ounA4ZaJlzlYY+KWbZkOuI1kenqPsBKzRr1Mayoi760AIW4kj8QIDAQAB

starSpace.publicKeyHS =MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDYM46RjENyBBjKj6PT2g/vqAbM\nxv5YGNXRgDnmy3iDXIHtjF9U40aswj5482LQ0f6ORnUnfiv1n91Qe1Hq/xfBsO60\nzCQvoTWm08zh18oDhtbYDMiexk8AITycjPlsHIV5mTV375p2Ecbv7WWOaL/oU10d\nSMTX8/cnBsvH9jm9XwIDAQAB

tjs.privateKeyPath=/home/starspaceProject/rsa/private-prod.pfx
tjs.publicKeyPath=/home/starspaceProject/rsa/public-prod.cer
#tjs.privateKeyPath=/home/starspaceProject/rsa/private.pfx
#tjs.publicKeyPath=/home/starspaceProject/rsa/public.cer

#OSS\u914D\u7F6E\u4FE1\u606F
ENDPOINT=oss-cn-qingdao.aliyuncs.com
AccessKeyId=LTAIDkDNkmhk6DUc
AccessKeySecret=XEdloPmedI1QY8HuhtYa6PNJstjQbQ
BUCKET_NAME=wuyongshuai
#\u540C\u821F\u77ED\u4FE1
SMSURL = http://sms.tongzhouhl.com:9885/c123/sendsms
SMSNAME =  500128
SMSPWD = tjjr20181203

#\u4EE5\u2018|\u2019\u5206\u5272\uFF0Clink\u5F00\u5934\u662Fbanner\u8FDE\u63A5\u5730\u5740\uFF0Curl\u5F00\u5934\u662Fbanner\u7684\u56FE\u7247\u5730\u5740\uFF0C\u7528\u9017\u53F7\u5206\u5F00
#\u9876\u90E8banner
#mobileTopBanner = url/data/banner1.3x.png|url/data/banner2.3x.png|url/data/banner3.3x.png|url/data/ppp.png|url/data/sx.png|linkhttps://tjslc.tjfae.com/tjfae/index.html?channelOid=8a7df195697bd304016994c4c8a8161c&,url/data/zczx1.png
mobileTopBanner = url/data/banner3.1.png|url/data/banner3.2.png|url/data/banner3.3.png|url/data/banner3.4.png|url/data/ppp.png|url/data/sx.png|linkhttps://tjslc.tjfae.com/tjfae/index.html?channelOid=8a7df195697bd304016994c4c8a8161c&,url/data/zczx1.png

#\u91CD\u70B9\u63A8\u8350banner
mobileImpBanner = url/data/cc_zdtj.png|url/data/xd_zdtj.png|url/data/ms_zdtj.png|url/data/tjs_zdtj.png

#\u4E94\u5927\u8054\u76DFbanner
fiveUnionBanner = url/data/unin01.png

#\u8054\u7CFB\u4EBA\u4FE1\u606F
#contactInfo =name\u5BA2\u670D\u70ED\u7EBF\uFF089:00-18:00\uFF09|mobile400-176-1818|emailservice@tjfae.com
contactInfo =name\u5BA2\u670D\u70ED\u7EBF\uFF089:00-18:00\uFF09|mobile400-176-1818|emailPPP@tjfae.com


#app\u9996\u9875\u64AE\u5408key=cuohe;\u8D44\u4EA7\u4EA4\u6613 url key=zcjy;\u77E5\u8BC6\u5B66\u9662key=zcjy;\u9996\u9875\u4F1A\u8BAEurl key=huiyi;\u9996\u9875\u6D3B\u52A8\u4E2D\u5FC3 key=hdzx;\u62DB\u5546\u5929\u4E0Btype=zstx
#urlMap = {"cuohe":"https://n80l0vlry.lightyy.com/index.html#/index/home_out?","zcjy":"https://n80l0vlry.lightyy.com/index.html#/org/project_list_out?","zsxy":"https://starspace.tjfae.com/emsui/college.html?","huiyi":"","hdzx":"https://starspace.tjfae.com/emsui/activityCenter.html?","zstx":"http://merchants.tjfae.com/startUp.html?","zxpt":"https://tjslc.tjfae.com/tjfae/index.html?channelOid=8a7df195697bd304016994c4c8a8161c&","yykj":"https://webuc.tjfae.com/system/login.htm","zckj":"https://webuc.tjfae.com/system/login.htm","ygkj":"http://60.28.252.6:5730/seeyon/main.do?method=main","qyyx":"http://email.tjfae.com/","ppp":"https://starspace.tjfae.com/ppp/#/index?","zqqs":""}
#urlMap = {"cuohe":"https://n80l0vlry.lightyy.com/index.html#/index/home_out?","zcjy":"https://n80l0vlry.lightyy.com/index.html#/org/project_list_out?","zsxy":"https://starspace.tjfae.com/emsui/college.html?","huiyi":"","hdzx":"https://starspace.tjfae.com/emsui/activityCenter.html?","zstx":"http://merchants.tjfae.com/startUp.html?","zxpt":"https://tjslc.tjfae.com/tjfae/index.html?channelOid=8a7df195697bd304016994c4c8a8161c&","yykj":"https://webuc.tjfae.com/system/login.htm","zckj":"https://webuc.tjfae.com/system/login.htm","ygkj":"http://60.28.252.6:5730/seeyon/main.do?method=main","qyyx":"http://email.tjfae.com/","PPPpt":"https://starspace.tjfae.com/ppp/#/index?","zqqs":"","lcs":"","zd":"","hmd":"http://mcreditplatform.tjfae.com"}
urlMap = {"cuohe":"https://n80l0vlry.lightyy.com/index.html#/index/home_out?","zcjy":"https://n80l0vlry.lightyy.com/index.html#/org/project_list_out?","zsxy":"https://starspace.tjfae.com/emsui/college.html?","huiyi":"","hdzx":"https://starspace.tjfae.com/emsui/activityCenter.html?","zstx":"http://merchants.tjfae.com/startUp.html?","zxpt":"https://tjslc.tjfae.com/tjfae/index.html?channelOid=8a7df195697bd304016994c4c8a8161c&","yykj":"https://webuc.tjfae.com/system/login.htm","zckj":"https://webuc.tjfae.com/system/login.htm","ygkj":"http://60.28.252.6:5730/seeyon/main.do?method=main","qyyx":"http://email.tjfae.com/","PPPpt":"https://starspace.tjfae.com/ppp/#/index?","zqqs":"","lcs":"","zd":"","hmd":"http://credit.tjfae.com?"}
#urlMap = {"cuohe":"https://n80l0vlry.lightyy.com/index.html#/index/home_out?","zcjy":"https://n80l0vlry.lightyy.com/index.html#/org/project_list_out?","zsxy":"https://starspace.tjfae.com/emsui/college.html?","huiyi":"","hdzx":"https://starspace.tjfae.com/emsui/activityCenter.html?","zstx":"http://merchants.tjfae.com/startUp.html?","zxpt":"https://tjslc.tjfae.com/tjfae/index.html?channelOid=8a7df195697bd304016994c4c8a8161c&","yykj":"https://webuc.tjfae.com/system/login.htm","zckj":"https://webuc.tjfae.com/system/login.htm","ygkj":"http://60.28.252.6:5730/seeyon/main.do?method=main","qyyx":"http://email.tjfae.com/","PPPpt":"","zqqs":"","lcs":"","zd":"","hmd":"http://credit.tjfae.com?"}

#\u9996\u9875url\u63A5\u53E3\u5C4F\u853D\u7248\u672C\u53F7
#closeVersion = 1.3.1
closeVersion = 1.2.6
#\u5B89\u5353\u6700\u65B0\u7248\u672Ccode
versionCode =2072
downPic =https://starspace.tjfae.com/emsui/QRcode.html

#\u7F51\u6613\u4E91\u4FE1\u53C2\u6570
IMAppKey =e385639553111413bf39966a8ad93617
IMAppSecret =d79f7b6696de

#\u6CE8\u518Ctoken
IMCreteurl =https://api.netease.im/nimserver/user/create.action
IMRefreshToken =https://api.netease.im/nimserver/user/refreshToken.action

#\u56DB\u4E2A\u7A7A\u95F4\u9ED8\u8BA4\u7528\u6237\u5934\u50CFurl
#defaultlHeadImg =https://staticuc.tjfae.com/front/images/v2/user-myphoto-2.png
defaultlHeadImg =https://staticuc.tjfae.com/front/images/v2_app/user-myphoto-2.png

#\u56DB\u4E2A\u7A7A\u95F4\u7528\u6237\u5934\u50CFurl\u524D\u7F00\u5730\u5740
prefixHeadImg =https://ucweb.tjfae.com/upload/

yunyingUrlPath =http://10.253.0.103/

#\u5916\u94FE\u8F6C\u5411\u5730\u5740
redictUrl =https://starspace.tjfae.com/starspace/restapi/red/toNoticeDetail?contId=