#配置中心配置
app.id=SampleApp
apollo.meta=http://172.16.11.154:8080

#
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=1510161612@qq.com
spring.mail.password=fhmvfkwxjwmzhhjd
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

server.port=8082
server.max-http-header-size=10000000
#spring.datasource.name=mysql_test
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.filters=stat

spring.devtools.restart.enabled=true
#设置重启的目录，检索目录(resources/static、resources/templates)
spring.devtools.restart.additional-paths= ispace-api/src/main/resources

#spring.datasource.test1.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.test1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.test1.jdbc-url=jdbc:mysql://127.0.0.1:3306/tjs?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.test1.username=root
spring.datasource.test1.password=mysql1234

spring.datasource.test2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.test2.jdbc-url=jdbc:mysql://127.0.0.1:3306/tjs?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.test2.username=root
spring.datasource.test2.password=mysql1234


spring.datasource.test3.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.test3.jdbc-url=jdbc:mysql://127.0.0.1:3306/tjs?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.test3.username=root
spring.datasource.test3.password=mysql1234

#spring.datasource.druid.initial-size=1
#spring.datasource.druid.min-idle=1
#spring.datasource.druid.max-active=20
#spring.datasource.druid.max-wait=60000
#spring.datasource.druid.time-between-eviction-runs-millis=60000
#spring.datasource.druid.min-evictable-idle-time-millis=300000
#spring.datasource.druid.validation-query=SELECT 'x'
#spring.datasource.druid.test-while-idle=true
#spring.datasource.druid.test-on-borrow=false
#spring.datasource.druid.test-on-return=false
#spring.datasource.druid.pool-prepared-statements=false
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.redis.database=0
spring.redis.timeout=10000
#spring.redis.host=106.13.118.194
spring.redis.host=127.0.0.1
spring.redis.port=6379

mybatis.configuration.call-setters-on-nulls= true

logging.level.com.dao=debug
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.space.mybatis.model
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true

# \u9759\u6001\u8D44\u6E90\u7EDD\u5BF9\u8DEF\u5F84\uFF0C\u4E0D\u4E00\u5B9A\u9700\u8981\u5728\u9879\u76EE\u4E2D\uFF0CWindows\u4E0A\u7684\u914D\u7F6E\uFF0Clinux\u4E2D\u4E3A file:/home/thymeleaf/template,\u533A\u522B\u662F\u524D\u9762\u7684file\u5E26\u7684\u659C\u6760\u6570
#spring.thymeleaf.prefix=file:///E:/starSpace/starSpace-api/src/main/resources/templates/
#staticLocations=file:///E:/starSpace/starSpace-api/src/main/resources/static/

spring.thymeleaf.prefix=file:///Users/xx/IdeaProject/ispace-web/ispace/ispace-api/src/main/resources/templates/
staticLocations=file:///Users/xx/IdeaProject/ispace-web/ispace/ispace-api/src/main/resources/static/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML
# \u5173\u95EDthymeleaf\u7684\u7F13\u5B58
spring.thymeleaf.cache=false

#\u9759\u6001\u8D44\u6E90\u5BF9\u5916\u66B4\u9732\u7684\u8BBF\u95EE\u8DEF\u5F84
file.staticAccessPath=/data/**
#\u6587\u4EF6\u4E0A\u4F20\u76EE\u5F55\uFF08\u6CE8\u610FLinux\u548CWindows\u4E0A\u7684\u76EE\u5F55\u7ED3\u6784\u4E0D\u540C\uFF09
upload-path=E://uploadFiles/
#upload-path=E:/project/src/main/resources/static/
spring.resources.static-locations=file:${upload-path},file:${staticLocations}

#\u6052\u751Fapi\u63A5\u53E3\u662F\u5426\u53EF\u7528
hshuiyuan.apiStatus=true
#\u6052\u751F\u7EDF\u4E00\u4F1A\u5458url uat    http://ipoducuat.tjfae.com/service
hshuiyuan.urlPath = http://ipoducuat.tjfae.com/service
#\u56DB\u5927\u7A7A\u95F4url
starspace.urlPath =https://ipodspaceuat.tjfae.com/service
#starspace.urlPath =https://ipodspace.tjfae.com/service
#\u6052\u751F\u4F1A\u5458\u5E73\u53F0
hshuiyuan.platformId =2e2302818a996993c08f2f07c9606e79
#\u56DB\u5927\u7A7A\u95F4\u5E73\u53F0id
starspace.platformId =2e2302818a996993c08f2f07c9606e79
#\u6052\u751F\u4F1A\u5458\u5E73\u53F0appKey
hshuiyuan.appKey =mobile
#\u6052\u751F\u8BF7\u6C42\u4ECA\u65E5\u8BBF\u95EE\u91CF\u63A5\u53E3
hsAccNumUrl =http://mardealapi.tjfae.com/api/pv?visitDateBegin=
#\u6052\u751F\u8BF7\u6C42\u57CB\u70B9\u6570\u636E\u540C\u6B65\u63A5\u53E3\u5730\u5740
hsburypointUrl =http://mardealapiuat.tjfae.com/api/pv
#\u79C1\u94A5\u5BC6\u7801
tjs.privatePassWord =123456
#\u6052\u751F\u79C1\u94A5
hshuiyuan.privateKeyHS =MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBANgzjpGMQ3IEGMqP\no9PaD++oBszG/lgY1dGAOebLeINcge2MX1TjRqzCPnjzYtDR/o5GdSd+K/Wf3VB7\nUer/F8Gw7rTMJC+hNabTzOHXygOG1tgMyJ7GTwAhPJyM+WwchXmZNXfvmnYRxu/t\nZY5ov+hTXR1IxNfz9ycGy8f2Ob1fAgMBAAECgYAgZGEY53X3cCuytaCrDgHTO06B\ngdL7qgTnFZoXPSb6L3L7/0sNMdwV6ChqALUuajgEYwQMfbfiXihPdZqJZdzODr4w\n3NVCIUuW5CqCC2OO+FHoLBGTGEKRhuDtVoYVoPrXXDXZbCGklHSP5rArlXhZRPk2\nJcJZOeqcbqrtRd33IQJBAPYCn7l0JUFUc0lSmw0c6PuY9RFNXh8RXDRffEYzszzR\nZ4IWWm4Bq1/5LeYe09ebvSdvNBUDI2HO3qKiFOLvai8CQQDg+w7Qq6KlZQrFVmwT\nxB2mTr4KApZod+qli5f19up1/uNePX+kMUs5+TyPUU6PeXTlAFCGoFVtenp31nrD\n8oPRAkAVYK7+j6A5KByIj5wXrJ52VpldMoruSjTn/DAxbYayz0OeY1DiZFS/F0ks\nyRsBjnAGgDxXYxltA2wHV+xWuBVTAkEAm1PaK6mENoqnQA1lutPY4JxWylR1AZVh\nNIBHHzMlNugOlF8DRBogZNs1u4EYKyhg00Y/UmNZ96bq7NfwlF5YMQJAGUrDRrq3\nhxN+UZlIl2VdU7eCJM7h8wMYcyX64p/701s+yfziMBco68rnSZkqy+UaQsNyOT0w\nMVEP/Kvg1Kn9hg==
#\u6052\u751F\u516C\u94A5
#hshuiyuan.privateKeyHS =MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDYM46RjENyBBjKj6PT2g/vqAbM\nxv5YGNXRgDnmy3iDXIHtjF9U40aswj5482LQ0f6ORnUnfiv1n91Qe1Hq/xfBsO60\nzCQvoTWm08zh18oDhtbYDMiexk8AITycjPlsHIV5mTV375p2Ecbv7WWOaL/oU10d\nSMTX8/cnBsvH9jm9XwIDAQAB
#hshuiyuan.publicKeyHS =MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDYM46RjENyBBjKj6PT2g/vqAbM\nxv5YGNXRgDnmy3iDXIHtjF9U40aswj5482LQ0f6ORnUnfiv1n91Qe1Hq/xfBsO60\nzCQvoTWm08zh18oDhtbYDMiexk8AITycjPlsHIV5mTV375p2Ecbv7WWOaL/oU10d\nSMTX8/cnBsvH9jm9XwIDAQAB
hshuiyuan.publicKeyHS =MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDYM46RjENyBBjKj6PT2g/vqAbM\nxv5YGNXRgDnmy3iDXIHtjF9U40aswj5482LQ0f6ORnUnfiv1n91Qe1Hq/xfBsO60\nzCQvoTWm08zh18oDhtbYDMiexk8AITycjPlsHIV5mTV375p2Ecbv7WWOaL/oU10d\nSMTX8/cnBsvH9jm9XwIDAQAB

#\u56DB\u5927\u7A7A\u95F4\u516C\u94A5
starSpace.publicKeyHS =MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDYM46RjENyBBjKj6PT2g/vqAbM\nxv5YGNXRgDnmy3iDXIHtjF9U40aswj5482LQ0f6ORnUnfiv1n91Qe1Hq/xfBsO60\nzCQvoTWm08zh18oDhtbYDMiexk8AITycjPlsHIV5mTV375p2Ecbv7WWOaL/oU10d\nSMTX8/cnBsvH9jm9XwIDAQAB
tjs.privateKeyPath=D:/hsTest/private.pfx
tjs.publicKeyPath=D:/hsTest/public.cer

#OSS\u914D\u7F6E\u4FE1\u606F
ENDPOINT=oss-cn-qingdao.aliyuncs.com
AccessKeyId=LTAIDkDNkmhk6DUc
AccessKeySecret=XEdloPmedI1QY8HuhtYa6PNJstjQbQ
BUCKET_NAME=wuyongshuai
#\u540C\u821F\u77ED\u4FE1
SMSURL = http://sms.tongzhouhl.com:9885/c123/sendsms
SMSNAME =  500128
SMSPWD = tjjr20181203

#\u4EE5\u2018|\u2019\u5206\u5272\uFF0Clink\u5F00\u5934\u662Fbanner\u8FDE\u63A5\u5730\u5740\uFF0Curl\u5F00\u5934\u662Fbanner\u7684\u56FE\u7247\u5730\u5740\uFF0C\u7528\u9017\u53F7\u5206\u5F00
#\u9876\u90E8banner
#mobileTopBanner = linkbaidu.com,url/data/banner1.png|url/data/banner2.png
mobileTopBanner = url/data/banner1.png|url/data/banner2.png|url/data/banner3.png
#\u91CD\u70B9\u63A8\u8350banner
#mobileImpBanner = url/data/cc_zdtj.png|url/data/xd_zdtj.png|url/data/ms_zdtj.png|url/data/tjs_zdtj.png
mobileImpBanner = url/data/banner1.png|url/data/banner2.png|url/data/banner3.png|url/data/ppp.png|url/data/sx.png|url/data/zczx.png

#\u4E94\u5927\u8054\u76DFbanner
fiveUnionBanner = url/data/unin01.png

#\u8054\u7CFB\u4EBA\u4FE1\u606F
contactInfo =name\u674E\u5148\u751F|mobile18911111111|email189111111@163.com

#PPP\u9876\u90E8banner
pppTopBanner =urlhttp://starspace.tjfae.com/data/banner1.png|urlhttp://starspace.tjfae.com/data/banner2.png|urlhttp://starspace.tjfae.comdata/banner3.png
#app\u9996\u9875\u64AE\u5408key=cuohe;\u8D44\u4EA7\u4EA4\u6613 url key=zcjy;\u77E5\u8BC6\u5B66\u9662key=zcjy;\u9996\u9875\u4F1A\u8BAEurl key=huiyi;\u9996\u9875\u6D3B\u52A8\u4E2D\u5FC3 key=hdzx;\u62DB\u5546\u5929\u4E0B key=zstx;\u76F4\u9500\u5E73\u53F0key=zxpt
#urlMap = {"cuohe":"https://3trz1tgcs.lightyy.com/index.html#/index/home_out?","zcjy":"https://3trz1tgcs.lightyy.com/index.html#/org/project_list_out?","zsxy":"","huiyi":"","hdzx":"","zstx":"http://47.96.246.39:9000/login.html?","zxpt":"https://tjsappuat.tjfae.com/tjfaehx/html/usermgmt/usermgmt-login.html?channelOid=8a7d505c69708efe016974ba8cb31018&"}
#\u751F\u4EA7\u5BFC\u51FA
urlMap = {"a":"bcccccc","cuohe":"https://n80l0vlry.lightyy.com/index.html#/index/home_out?","zcjy":"https://n80l0vlry.lightyy.com/index.html#/org/project_list_out?","zsxy":"https://starspace.tjfae.com/emsui/college.html?","huiyi":"","hdzx":"https://starspace.tjfae.com/emsui/activityCenter.html?","zstx":"http://merchants.tjfae.com/startUp.html?","zxpt":"https://tjslc.tjfae.com/tjfae/index.html?channelOid=8a7df195697bd304016994c4c8a8161c&","yykj":"https://webuc.tjfae.com/system/login.htm","zckj":"https://webuc.tjfae.com/system/login.htm","ygkj":"http://60.28.252.6:5730/seeyon/main.do?method=main","qyyx":"http://email.tjfae.com/","PPPpt":"https://starspace.tjfae.com/ppp/#/index?","zqqs":"http://debt.tjfae.com/#/home?tessst","lcs":"","zd":"","hmd":"http://credit.tjfae.com?"}
#\u9996\u9875url\u63A5\u53E3\u5C4F\u853D\u7248\u672C\u53F7
closeVersion = 1.2.0

#\u5B89\u5353\u6700\u65B0\u7248\u672Ccode
versionCode =2066

downPic =

#\u7F51\u6613\u4E91\u4FE1\u53C2\u6570
IMAppKey =9764cdd3385520a46fcb901db9d568b1
IMAppSecret =e4c9bd8683ca
#\u6CE8\u518Ctoken
IMCreteurl =https://api.netease.im/nimserver/user/create.action
IMRefreshToken =https://api.netease.im/nimserver/user/refreshToken.action

#\u56DB\u4E2A\u7A7A\u95F4\u9ED8\u8BA4\u7528\u6237\u5934\u50CFurl
defaultlHeadImg =https://staticuc.tjfae.com/front/images/v2/user-myphoto-2.png
#\u56DB\u4E2A\u7A7A\u95F4\u7528\u6237\u5934\u50CFurl\u524D\u7F00\u5730\u5740
prefixHeadImg =https://ucwebuat.tjfae.com/upload/

yunyingUrlPath =http://172.16.11.150/

#\u5916\u94FE\u8F6C\u5411\u5730\u5740
redictUrl =http://172.16.11.142/starspace/restapi/red/toNoticeDetail?contId=

application.profile=/Users/xx/Downloads
#server.servlet.context-path=/salary