#配置中心配置
app.id=SampleApp
apollo.meta=http://172.16.11.154:8080

#邮件设置
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=1510161612@qq.com
spring.mail.password=fhmvfkwxjwmzhhjd
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

server.port=8082
server.max-http-header-size=10000000

spring.devtools.restart.enabled=true
#设置重启的目录，检索目录(resources/static、resources/templates)
spring.devtools.restart.additional-paths= ispace-api/src/main/resources

#spring.datasource.test1.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.test1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.test1.jdbc-url=jdbc:mysql://127.0.0.1:3306/tjs?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.test1.username=root
spring.datasource.test1.password=mysql1234

spring.datasource.test2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.test2.jdbc-url=jdbc:mysql://127.0.0.1:3306/tjs?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.test2.username=root
spring.datasource.test2.password=mysql1234


spring.datasource.test3.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.test3.jdbc-url=jdbc:mysql://127.0.0.1:3306/tjs?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.test3.username=root
spring.datasource.test3.password=mysql1234

spring.redis.database=0
spring.redis.timeout=10000
spring.redis.host=127.0.0.1
spring.redis.port=6379

mybatis.configuration.call-setters-on-nulls= true

logging.level.com.dao=debug
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.space.mybatis.model
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true

spring.thymeleaf.prefix=file:///Users/xx/IdeaProject/ispace-web/ispace/ispace-api/src/main/resources/templates/
staticLocations=file:///Users/xx/IdeaProject/ispace-web/ispace/ispace-api/src/main/resources/static/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

server.servlet.context-path=/salary


demo.fileUpload.fileSavePathPrefix=/Users/xx/Downloads
demo.fileUpload.fileSavePath=topicicons
demo.fileUpload.fileSavePath1=topiciconsblue
demo.fileUpload.fileMaxSize=3221225472
demo.fileUpload.fileUrlPrefix=http://localhost:${server.port}